SECRET_KEY=secretkey

# Set DEBUG to True for development, False for actual use
DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost

TIME_ZONE=Asia/Bangkok

# Postgres Database Neon url
DATABASE_URL=postgresql://KU-Hub:yBGEtbDmR35Q@ep-little-art-19973040.ap-southeast-1.aws.neon.tech/

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=google-oauth-client-id
GOOGLE_OAUTH_SECRET_KEY=google-oauth-secret-key

# Firebase Configuration
# To get firebase private key follow these steps.
# 1. Go to https://console.firebase.google.com/
# 2. Select your project
# 3. Go to Project Settings
# 4. Go to Service Accounts
# 5. Click Generate New Private Key
# 6. Put your credentials in .env file in the root directory of the project
FIREBASE_TYPE=Your Firebase Type
FIREBASE_PROJECT_ID=Your Firebase Project ID
FIREBASE_PRIVATE_KEY_ID=Your Firebase Private Key ID
FIREBASE_PRIVATE_KEY=Your Firebase Private Key
FIREBASE_CLIENT_EMAIL=Your Firebase Client Email
FIREBASE_CLIENT_ID=Your Firebase Client ID
FIREBASE_AUTH_URI=OAuth2 URI
FIREBASE_TOKEN_URI=OAuth2 Token URI with Firebase Project ID
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=Your Firebase Auth Provider X509 Cert URL
FIREBASE_CLIENT_X509_CERT_URL=Your Firebase Client X509 Cert URL
FIREBASE_UNIVERSE_DOMAIN=Your Firebase Universe Domain
