SECRET_KEY=secretkey

# Set DEBUG to True for development, False for actual use
DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost

TIME_ZONE=Asia/Bangkok

# Postgres Database Neon url
DATABASE_URL=postgresql://KU-Hub:yBGEtbDmR35Q@ep-little-art-19973040.ap-southeast-1.aws.neon.tech/

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=google-oauth-client-id
GOOGLE_OAUTH_SECRET_KEY=google-oauth-secret-key
