SECRET_KEY=secretkey

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

TIME_ZONE=Asia/Bangkok

# Database information postgresql
DATABASE_NAME=databasename
DATABASE_USER=user
DATABASE_PASSWORD=password
HOST=localhost
PORT=5432